#!/bin/bash
#!/usr/bin/env bash


echo "I failed the first quarter of a class in middle school," 
echo "so I made a fake report card. I did this every quarter that"
echo " year. I forgot that they mail home the end-of-year cards,"
echo "and my mom got it before I could intercept with my fake. She" 
echo "was PISSED—at the school for their error. The teacher also" echo "retired that year and had already thrown out his records, so" echo "they had to take my mother’s 'proof' (the fake ones I made"
echo "throughout the year) and 'correct' the 'mistake.' I’ve never" echo "told her the truth."